ALTER TABLE public.biblioteca
    ADD CONSTRAINT biblioteca_funcionario_fk FOREIGN KEY (funcionario_id)
    REFERENCES public.funcionario (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE public.biblioteca
    ADD CONSTRAINT biblioteca_faculdade_fk FOREIGN KEY (faculdade_id)
    REFERENCES public.faculdade (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.curso
    ADD CONSTRAINT curso_coordenador_fk FOREIGN KEY (coordenador_id)
    REFERENCES public.coordenador (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.curso
    ADD CONSTRAINT curso_faculdade_fk FOREIGN KEY (faculdade_id)
    REFERENCES public.faculdade (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.livro
    ADD CONSTRAINT livro_biblioteca_fk FOREIGN KEY (biblioteca_id)
    REFERENCES public.biblioteca (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.livro
    ADD CONSTRAINT livro_autor_fk FOREIGN KEY (autor_id)
    REFERENCES public.autor (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.livro
    ADD CONSTRAINT livro_editora_fk FOREIGN KEY (editora_id)
    REFERENCES public.editora (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.inscricao_vestibular
    ADD CONSTRAINT inscricao_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.inscricao_vestibular
    ADD CONSTRAINT inscricao_curso_fk FOREIGN KEY (curso_id)
    REFERENCES public.curso (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.inscricao_vestibular
    ADD CONSTRAINT inscricao_situacao_fk FOREIGN KEY (situacao_id)
    REFERENCES public.situacao (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.turma
    ADD CONSTRAINT turma_professor_fk FOREIGN KEY (professor_id)
    REFERENCES public.professor (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.turma
    ADD CONSTRAINT turma_curso_fk FOREIGN KEY (curso_id)
    REFERENCES public.curso (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.turma
    ADD CONSTRAINT turma_turno_fk FOREIGN KEY (turno_id)
    REFERENCES public.turno (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
--------------------------------------------------------------------------------------------------------
ALTER TABLE public.locacao
    ADD CONSTRAINT locacao_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

ALTER TABLE public.locacao
    ADD CONSTRAINT locacao_livro_fk FOREIGN KEY (livro_id)
    REFERENCES public.livro (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
-----------------------------------------------------------------------------------------------------------

ALTER TABLE public.materia
    ADD CONSTRAINT material_curso_fk FOREIGN KEY (curso_id)
    REFERENCES public.curso (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

---------------------------------------------------------------------------------------------------------
ALTER TABLE public.faculdade
    ADD CONSTRAINT faculdade_endereco_fk FOREIGN KEY (endereco_id)
    REFERENCES public.endereco (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE public.faculdade
    ADD CONSTRAINT faculdade_contato_fk FOREIGN KEY (contato_id)
    REFERENCES public.contato (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.pagamento
    ADD CONSTRAINT pagamento_faixa_fk FOREIGN KEY (faixa_salarial_id)
    REFERENCES public.faixa_salarial (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.editora
    ADD CONSTRAINT editora_endereco_fk FOREIGN KEY (endereco_id)
    REFERENCES public.endereco (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE public.editora
    ADD CONSTRAINT editora_contato_fk FOREIGN KEY (contato_id)
    REFERENCES public.contato (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------
ALTER TABLE public.pessoa
    ADD CONSTRAINT pessoa_endereco_fk FOREIGN KEY (endereco_id)
    REFERENCES public.endereco (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE public.pessoa
    ADD CONSTRAINT pessoa_contato_fk FOREIGN KEY (contato_id)
    REFERENCES public.contato (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE public.pessoa
    ADD CONSTRAINT pessoa_faculdade_fk FOREIGN KEY (faculdade_id)
    REFERENCES public.faculdade (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
---------------------------------------------------------------------------------------------------------

-- Bolsa

ALTER TABLE public.bolsa
    ADD CONSTRAINT bolsa_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    
    
-- Coordenador

ALTER TABLE public.coordenador
    ADD CONSTRAINT coordenador_funcionario_fk FOREIGN KEY (funcionario_id)
    REFERENCES public.funcionario (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    
    
-- Evento

ALTER TABLE public.evento
    ADD CONSTRAINT evento_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    
    
-- Funcionario

ALTER TABLE public.funcionario
    ADD CONSTRAINT funcionario_pagamento_fk FOREIGN KEY (salario_id)
    REFERENCES public.pagamento (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    
ALTER TABLE public.funcionario
    ADD CONSTRAINT funcionario_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    

-- Mensalidade

ALTER TABLE public.mensalidade
    ADD CONSTRAINT mensalidade_pessoa_fk FOREIGN KEY (pessoa_id)
    REFERENCES public.pessoa (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


-- Professor

ALTER TABLE public.professor
    ADD CONSTRAINT professor_funcionario_fk FOREIGN KEY (funcionario_id)
    REFERENCES public.funcionario (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;
    
ALTER TABLE public.professor
    ADD CONSTRAINT professor_materia_fk FOREIGN KEY (materia_id)
    REFERENCES public.materia (id)
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

-------------------------------------------------------------------------------------------------

