INSERT INTO public.biblioteca(faculdade_id, funcionario_id)
	VALUES (1, 00000)
----------------------------------------------------------------
INSERT INTO public.curso(nome, coordenador_id, carga_horaria, semestres, faculdade_id)
	VALUES ('Jornalismo', 00000, 1200, 6, 1),
		   ('Engenharia da Computacao', 00000, 1500, 8, 1),
		   ('Historia', 00000, 1200, 6, 1);
----------------------------------------------------------------
INSERT INTO public.livro(titulo, autor_id, editora_id, biblioteca_id)
	VALUES ('Sonhos de uma noite de verao', 1, 1, 1),
	       ('O Principe', 2, 1, 1),
		   ('Odisseia', 3, 2, 1),
		   ('Calculo', 4, 3, 1),
		   ('Sobre jornais', 5, 4, 1),
		   ('Sistemas', 6, 3, 1),
		   ('Intrevistas', 7, 5, 1),
		   ('Circuitos', 8, 6, 1),
		   ('Mitologia Nordica', 9, 7, 1),
		   ('Redacao', 4, 7, 1);
----------------------------------------------------------------
INSERT INTO public.inscricao_vestibular(pessoa_id, curso_id, ano, situacao_id)
	VALUES (3, 00000, '2020', 1),
		   (4, 00000, '2021', 1),
		   (5, 00000, '2021', 2),
		   (7, 00000, '2020', 1),
		   (15, 00000, '2019', 2),
----------------------------------------------------------------
INSERT INTO public.turma(professor_id, curso_id, turno_id, dia_semana)
	VALUES (00000, 00000, 1, 'Segunda-feira'),
		   (00000, 00000, 1, 'Terca-feira'),
		   (00000, 00000, 2, 'Quarta-feira'),
		   (00000, 00000, 2, 'Quinta-feira'),
		   (00000, 00000, 3, 'Sexta-feira');
----------------------------------------------------------------
INSERT INTO public.locacao(pessoa_id, livro_id, data_locacao, data_devolucao)
	VALUES (2, 1, '2021-04-18', '2021-04-25'),
		   (11, 2, '2021-03-05', '2021-03-12'),
		   (12, 3, '2020-09-09', '2021-09-16'),
		   (13, 2, '2021-06-28', '2021-07-05'),
		   (14, 4, '2021-01-01', '2021-01-08'),
		   (20, 8, '2021-02-21', '2021-02-28'),
		   (17, 5, '2021-04-26', '2021-05-03'),
		   (18, 9, '2021-07-01', '2021-07-08');
----------------------------------------------------------------