INSERT INTO public.contato(
	email, telefone)
	VALUES ('abfdhaeyw@gmail.com', 4657981321), ('hgkjfiktjgrh@gmail.com', 231354685), ('gbfgnsgngs@gmail.com', 21354685),
	('adasfdcx@gmail.com', 574846521), ('xvzxcbvc@gmail.com', 655132465), ('qrerdafq@gmail.com', 215498753), ('vcxvsdaq@gmail.com', 356685746),
	('bhdfhjdg@gmail.com', 798546551), ('xvcbsbne@gmail.com', 587989651), ('gfdhfsgfcvbcfs@gmail.com', 498521321), ('hfjkhndb@gmail.com', 79513202),
	('afdafasf@gmail.com', 254354689), ('jhlhjyfg@gmail.com', 213524687), ('gu4rfdasdxvvgf@gmail.com', 321352468), ('vcvzcvad@gmail.com', 85498436),
	('mvbmvbnb@gmail.com', 546983233), ('nkghkhgb@gmail.com', 132165464), ('mmomaldkasdasd@gmail.com', 879841623), ('mdhkdjgd@gmail.com', 54689512),
	('nmvbnmnc@gmail.com', 879854532), ('mnbvbnda@gmail.com', 216354994), ('bmvcvxzcasdsad@gmail.com', 899784232), ('nbmvbncv@gmail.com', 79895465),
	('hkgkllhg@gmail.com', 321654688), ('dsasdafa@gmail.com', 546521354), ('sdasdasdsadsa@gmail.com', 4654654625), ('asddasda@gmail.com', 21354648432),
	('mclxkvcvmnxk@gmail.com', 213216854), ('dsdadasdada@gmail.com', 321657469), ('kmlkjlikjh@gmail.com', 51321312);

INSERT INTO public.endereco(
	logradouro, numero, bairro, cidade)
	VALUES ('mnmfhnm', 56, 'dasdadas', 'sgdsvsad'), ('acacasfasf', 789, 'vcxzvz', 'vacasc'), ('bxdcvbs', 235, 'bvcbxzc', 'adasdasd'), ('uyioyuik', 698, 'adsadasd', 'dasvcvav'),
	('bnvcbnc', 489, 'nvcbcv', 'iaudfg al'), ('lkjfsdhblfkjad', 213, 'gsgfbgfb', 'fagfxc'), ('dasfdfx', 2165476, 'asdasdf', 'dadsfx'), ('dadasda', 7985, 'fdfdfa', 'daasfadg'),
	('dasdad', 21324, 'kgdhjhhsf', 'hddkhkjgk'), ('khjfkjhfld', 5468, 'adsagadgc', 'dagdsagdsf'), ('gsgsfaf', 58462, 'fsfsgsghsg', 'hsfdfsdf'), ('fxvxaf', 012, 'fadfawfw', 'eqweqwrd'),
	('dadasdas', 587984, 'fafgawt', 'sgscgdfgds'), ('hdhdshs', 12324, 'sghhgfhgj', 'gdgdhdh'), ('gsgsfgcx', 8765, 'fsfagaa', 'hfhfghdfhd'), ('dadasd', 2315, 'bcvbxvcxv', 'gcxgxvzbn'),
	('bvbcbcb', 54968, 'rwrwtwtrf', 'fafafafqq'), ('gsgcbsvbas', 2135, 'fafafadfgc', 'dadagsvc'), ('kgkhgkghj', 49885, 'jgjghjfgjfr', 'mgfhfh'), ('vxvxcvx', 2315, 'vxvxcvxcv', 'afdgcxsd'),
	('lhglhg', 21635, 'gsgxfgc', 'gsfsdfsdf'), ('fsfsafew', 546, 'wrwqfdsf', 'fsfdsfsd'), ('gagaga', 3215, 'rdfdgdagda', 'qwrewqrqwr'), ('dffgbvb', 8795, 'rqrsraes', 'eqrerd'),
	('sggjhfjh', 21365, 'fsfsghsg', 'fsfsgsgs'), ('qqrfd', 216, 'gsfgsfqw', 'fsfsgs'), ('qeqwrr', 879, 'fafasds', 'dadafa'), ('rqrdr', 3524, 'rqrqewrq', 'qrqreqr'),
	('fsdfsfdsg', 2468, 'gsdfgsdgds', 'gsdbcxb'), ('bmfbjhhjf', 549, 'fgdgdfgs', 'afafa'), ('fvcbvc', 23135, 'ewqreqr', 'wtretq');

INSERT INTO public.faixa_salarial(
	nivel, valor, nivel_xp)
	VALUES (001, 1000.00, '0-1'), (002, 1300.00, '1-2'), (003, 1500.00, '3-4'), (004, 2000.00, '4-5'),
	(005, 2300.00, '5-6'), (006, 2500.00, '6-7'), (007, 3000.00, '7-8'), (008, 3500.00, '8-9'),
	(009, 4500.00, '9-10'), (010, 5000.00, '10-11');

INSERT INTO public.salas(
	capacidade, tipo_sala)
	VALUES (40, 'sala de aula'), (40, 'sala de aula'), (40, 'sala de aula'), (40, 'sala de aula'),
	(45, 'laboratorio'), (45, 'laboratorio'), (45, 'laboratorio'), (45, 'laboratorio'), (200, 'auditorio');

INSERT INTO public.situacao(
	status)
	VALUES ('Reprovado'), ('aprovado'), ('em andamento'), ('pendente'), ('aguardando pagamento'), ('cursando'),
	('concludente'), ('curso trancado');