INSERT INTO public.turno(
	periodo)
	VALUES ('manhã'), ('tarde'), ('noite');

INSERT INTO public.autor(nome)
	VALUES ('fsdsadfsadf'), ('khjgkhgjk'), ('adfads'), ('hjkhjk'), ('ghjkhjk'),
	('rytuu'), ('ioioiokjkjk'), ('qewrewqr'), ('erwtert'), ('qewrewr'), ('lkhjhkj'), ('ytuytuut');

INSERT INTO public.faculdade(nome, cnpj, endereco_id, contato_id)
	VALUES ('Aqui Educa', '5435345', 1, 1);

INSERT INTO public.pagamento(
	faixa_salarial_id, data)
	VALUES (1, '2008-09-02'), (2, '2009-04-01'), (3, '2010-08-07'), (4, '2012-09-12'),
	(5, '2004-12-03'),(5, '2008-04-06'), (6, '2002-09-02'), (7, '2001-03-09'), (8, '2001-07-02'), 
	(9, '2008-10-02'), (10, '2006-06-01'),(1, '2004-11-16'), (2, '2008-10-30'), (3, '2006-11-29'), 
	(4, '2003-08-17'), (5, '2008-10-18'), (6, '2019-10-01'), (7, '2018-09-14'), (8, '2020-10-01'), 
	(9, '2018-09-07'), (10, '2020-06-23'), (1, '2021-09-02'), (2, '2021-09-17'), (3, '2015-10-24'), 
	(4, '2016-02-19'), (5, '2013-06-08'), (6, '2018-11-28'), (7, '2016-03-17'), (8, '2021-01-27');

INSERT INTO public.editora(nome, endereco_id, contato_id)
	VALUES ('dfsgdsfgsdfg', 2, 3), ('asdfsadff', 3, 7), ('asdfgf', 4, 9), 
	('fghfghfgdh', 5, 5), ('werwe', 6, 22), ('fhgjhgjgh', 7, 23), ('dfgdfg', 8, 9), ('ffffff', 9, 12);

INSERT INTO public.pessoa(
	nome, contato_id, endereco_id, rg, cpf, faculdade_id, genero)
	VALUES ('gsdfg', 10, 23, 'sdfgdfsg', 'sdfgdsfg', 1, 'sdfgds'),
	('qeqwewqe', 11, 2, '23432', '234', 1, 'dffd'),
	('dfsg', 12, 3, '3244', '444', 1, 'sdf'),
	('bnmnbm', 13, 4, '123213', '324', 1, 'sdff'),
	('fdgh', 14, 5, '787', '999', 1, 'sdfsdf'), 
	('bnmb', 15, 6, '212', '1213', 1, 'sdf'),
	('hjghf', 16, 20, '678', '009', 1, 'fdgfdg'), 
	('asdf', 17, 21, '331', '323231', 1, 'gfdg'),
	('hjk', 18, 22, '6766', '678678', 1, 'fghfgh'),
	('ffff', 19, 16, '3213213', '1232', 1, 'cvb'),
	('llll', 20, 18, '6554', '56656', 1, 'gddfg'), 
	('ggggg', 21, 17, '66777', '343555', 1, 'cvbc'),
	('iouiu', 25, 18, '6443', '6444', 1, 'dfgfdg'), 
	('hhhh', 30, 30, '656567', '78766', 1, 'sdfg'),
	('kjl,', 19, 19, '3532', '222', 1, 'adasd'), 
	('jjjj', 26, 20, '44333', '6565965', 1, 'wer'),
	('cvbcvb', 27, 27, '2423', '244', 1, 'cxvcxv'), 
	('kkkk', 28, 28, '3311', '321157', 1, 'sfd'),
	('mbnm', 29, 29, '3333', '43', 1, 'cvbcvb'), 
	('llll', 22, 14, '54699810', '990865', 1, 'sdf');