-- Inserts Evento T13

INSERT INTO public.evento(	xxxxxxxxxxxxx
	pessoa_id, nome, tipo, data)
	VALUES (1, 'Como fazer TCC', 'TechDay', '2021-09-17'), 
	(4, 'Comunicação no ambiente de trabalho', 'Soft skills', '2021-09-18'),
	(7, 'Cidades inteligentes', 'Palestra', '2021-09-29'),
	(18, 'Python para iniciantes', 'TechDay', '2021-10-02');
	

-- Inserts Mensalidade T14	xxxxxxxxxxxxxxxxxxxxxxxxxx

INSERT INTO public.mensalidade(	
	pessoa_id, data, valor)
	VALUES (1, '2021-09-17', 502.39), (2, '2021-09-19', 771.45),
	(8, '2021-09-17', 433.98), (5, '2021-09-21', 502.39),
	(11, '2021-09-18', 448.04), (9, '2021-09-27', 448.04),
	(1, '2021-10-17', 502.39), (2, '2021-10-19', 771.45),
	(11, '2021-10-18', 448.04), (12, '2021-09-15', 359);
	
	
-- Inserts Bolsa T15	oooooooooooooooooooooooooooooooooooooooooo

INSERT INTO public.mensalidade(
	pessoa_id, data, valor)
	VALUES (1, '2021-09-17', 502.39), (2, '2021-09-19', 771.45),
	(8, '2021-09-17', 433.98), (5, '2021-09-21', 502.39),
	(11, '2021-09-18', 448.04), (9, '2021-09-27', 448.04),
	(1, '2021-10-17', 502.39), (2, '2021-10-19', 771.45),
	(11, '2021-10-18', 448.04), (12, '2021-09-15', 359);
	

-- Inserts Funcionario T16

INSERT INTO public.funcionario(	xxxxxxxxxxxxxxxxxxxxxxxxx
	cargo, salario_id, pessoa_id)
	VALUES ('professor', 4, 7), ('coordenador', 6, 3), ('zelador', 2, 10), 
	('recepcionista', 2, 15), ('professor', 5, 13), ('coordenador', 7, 4),
	('professor', 4, 18);
	

-- Inserts Professor T17

INSERT INTO public.professor(	xxxxxxxxxxxxxxxx
	funcionario_id, materia_id, orientador)
	VALUES (1, 1, 'true'), (1, 4, 'false'),
	(7, 2, 'true'), (5, 8, 'false'),
	(5, 5, 'false'), (7, 3, 'true');
	

-- Inserts Coordenador T18

INSERT INTO public.coordenador(	xxxxxxxxxxxxx
	funcionario_id)
	VALUES (2), (6);