INSERT INTO public.biblioteca(faculdade_id, funcionario_id)
	VALUES (1, 4);
----------------------------------------------------------------
INSERT INTO public.curso(nome, coordenador_id, carga_horaria, semestres, faculdade_id)
	VALUES ('Jornalismo', 1, 1200, 6, 1),
		   ('Engenharia da Computacao', 2, 1500, 8, 1),
		   ('Historia', 1, 1200, 6, 1);
----------------------------------------------------------------
INSERT INTO public.livro(titulo, autor_id, editora_id, biblioteca_id)
	VALUES ('Sonhos de uma noite de verao', 1, 1, 1),
	       ('O Principe', 2, 1, 1),
		   ('Odisseia', 3, 2, 1),
		   ('Calculo', 4, 3, 1),
		   ('Sobre jornais', 5, 4, 1),
		   ('Sistemas', 6, 3, 1),
		   ('Intrevistas', 7, 5, 1),
		   ('Circuitos', 8, 6, 1),
		   ('Mitologia Nordica', 9, 7, 1),
		   ('Redacao', 4, 7, 1);
----------------------------------------------------------------
INSERT INTO public.inscricao_vestibular(pessoa_id, curso_id, ano, situacao_id)
	VALUES (3, 1, '2020-01-01', 1),
		   (4, 2, '2021-01-01', 1),
		   (5, 3, '2021-01-01', 2),
		   (7, 2, '2020-01-01', 1),
		   (15, 1, '2019-01-01', 2);
----------------------------------------------------------------
INSERT INTO public.turma(professor_id, curso_id, turno_id, dia_semana)
	VALUES (1, 1, 1, 'Segunda-feira'),
		   (5, 3, 1, 'Terca-feira'),
		   (3, 2, 2, 'Quarta-feira'),
		   (4, 3, 2, 'Quinta-feira'),
		   (6, 2, 3, 'Sexta-feira');
----------------------------------------------------------------
INSERT INTO public.locacao(pessoa_id, livro_id, data_locacao, data_devolucao)
	VALUES (2, 11, '2021-04-18', '2021-04-25'),
		   (11, 12, '2021-03-05', '2021-03-12'),
		   (12, 13, '2020-09-09', '2021-09-16'),
		   (13, 12, '2021-06-28', '2021-07-05'),
		   (14, 14, '2021-01-01', '2021-01-08'),
		   (20, 18, '2021-02-21', '2021-02-28'),
		   (17, 15, '2021-04-26', '2021-05-03'),
		   (18, 19, '2021-07-01', '2021-07-08');
----------------------------------------------------------------